[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/UI/OptionsMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI/MenuBG.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI/OptionsMenuStandlone.gd" type="Script" id=3]

[node name="OptionsMenuStandlone" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="MenuBG" parent="." instance=ExtResource( 2 )]

[node name="OptionsMenu" parent="." instance=ExtResource( 1 )]
layer = 10
